# serenity-indie-jira-plugin

./: README.md  pom.xml
src/main/java/com/serenityindie/jiraplugin/: UpdateJiraMojo.java
src/main/java/com/serenityindie/jiraplugin/client/: JiraRestClient.java
src/main/java/com/serenityindie/jiraplugin/converter/: ConvertTestReports.java
src/main/java/com/serenityindie/jiraplugin/model/: JiraComment.java  TestReport.java  TestResult.java
src/main/java/com/serenityindie/jiraplugin/processor/: JiraCommentGenerator.java  SerenityReportProcessor.java  TestResultsProcessor.java
src/main/java/com/serenityindie/jiraplugin/util/: OffsetDateTimeAdapter.java  StringUtil.java
usage-example/: pom.xml
